%% generate sense locations arrays
senseLocs = [];
for x=-5:5
    for y=-5:5
        r2 = x^2+y^2;
        senseLocs(end+1,1:3) = [x y sqrt(r2)];
    end
end

senseLocs = sortrows(senseLocs,3);
% limit it to sight range 35 (full)
senseLocs = senseLocs(senseLocs(:,3) < sqrt(35),:);

scatter(senseLocs(:,1),senseLocs(:,2))
xlim([-6 6]);
ylim([-6 6]);

% now count short and long sensor ranges
nshort = sum(senseLocs(:,3) < sqrt(24));
nlong = size(senseLocs,1);

% and output text file
fid = fopen('senseLocs.txt','w');
fprintf(fid,'static int senseLocsShort = %d;\n',nshort);
fprintf(fid,'static int senseLocsLong = %d;\n',nlong);
% and the array
fprintf(fid,'static int[] senseLocsX = {');
for i=1:size(senseLocs,1)