function M = makeMap(N, name)

    M = zeros(N);
    
    function mouseDown(src,~)
        val = strcmp(src.SelectionType,'normal');
        src.WindowButtonMotionFcn = @(~,~) mouseMove(val);
    end
    function mouseUp(src,~)
        src.WindowButtonMotionFcn = '';
    end
    function mouseMove(val)
        % do this thing
        x = floor(ah.CurrentPoint(1,1));
        y = floor(ah.CurrentPoint(1,2));
        M(y,x) = val;
        % and reflect around the center
        y = N-y;
        x = N-x;
        M(y,x) = val;
        cla
        pcolor(M);
        daspect([1 1 1])
    end
    
    fig = figure(1);
    fig.WindowButtonDownFcn = @mouseDown;
    fig.WindowButtonUpFcn = @mouseUp;

    ah = axes();
    pcolor(M);
    daspect([1 1 1])
        
    while ishandle(fig)
        pause(0.1)
    end
    
    mf = matfile(name);
    mf.
end

